amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=evee1n
amazon.aws.secretkey=kh61h
#while running for the first time create the tables
spring.data.dynamodb.entity2ddl.auto = create-drop
#spring.data.dynamodb.entity2ddl.auto = none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
